# 这是用户自定义解析列表,可以自行编辑
# 参数三可填0123分别对应:普通解析、json解析、并发多json解析、聚合解析。参数3不填默认0
# 名称,链接,类型,ua,flag (ua不填默认 Mozilla/5.0) 可以手动填 Dart/2.14 (dart:io)
# JSON解析排前面

J1,https://zy.qiaoji8.com/gouzi.php?url=,1
J2,https://jxjson.icu/neibu.php?url=,1
# J3,http://pan.qiaoji8.com/tvbox/neibu.php?url=,1
# J4,http://yunhai.qijiyun.vip/home/api?type=ys&uid=177259&key=dijnouxKNOQSTUWXY5&url=,1
HGvip,http://1.94.221.189:88/algorithm.php?url=,1
# J皮皮虾,http://45.207.215.101:5423/index.php?url=,1

# WEB解析放后面
# W虾米,https://jx.xmflv.com/?url=
# W无双,http://103.117.123.193:1980/players/?url=
W1,https://jx.xymp4.cc/?url=
# W2,https://cdn.zyc888.top/?url=
# W3,https://yparse.ik9.cc/index.php?url=
# W4,https://jx.yparse.com/index.php?url=
# W5,https://jx.2s0.cn/player/?url=
# W6,https://jx.quankan.app/?url=
# W7,https://jx.aidouer.net/?url=
# W8,https://www.8090g.cn/?url=
# W9,https://jx.yangtu.top?url=
# W10,https://jx.m3u8.tv/jiexi/?url=
W11,https://www.ckplayer.vip/jiexi/?url=
腾讯关姐,{{hostName}}:5759/tencent.php/?url=,1
295关姐,{{hostName}}:5759/295yun.php?url=,1
